// 1. Basic Printing and Types
print "--- Basic Types ---";
print "Hello, world!"; // String
print 123.45;          // Number
print true;            // Boolean
print false;
print nil;             // Nil

// 2. Arithmetic Expressions
print "--- Arithmetic ---";
print 1 + 2;
print 5 - 1;
print 3 * 4;
print 10 / 2;
print -5;              // Unary negation
print (1 + 2) * 3;     // Grouping

// 3. Comparison and Logic
print "--- Logic ---";
print 1 < 2;
print 1 <= 1;
print 2 > 1;
print 2 >= 2;
print 1 == 1;
print 1 != 2;
print "apple" == "apple";
print !true;
print true and false;  // Short-circuit and
print false or true;   // Short-circuit or

// 4. Variables and Scope
print "--- Variables and Scope ---";
var a = "global";
{
  var a = "local";
  print a; // Expect: local
  var b = "inner";
  print b; // Expect: inner
}
print a; // Expect: global

// 5. Control Flow
print "--- Control Flow ---";
// If-Else
var condition = true;
if (condition) {
  print "Condition is true";
} else {
  print "Condition is false";
}

// While Loop
print "Counting to 3 (while):";
var i = 0;
while (i < 3) {
  print i;
  i = i + 1;
}

// For Loop
print "Counting to 3 (for):";
for (var j = 0; j < 3; j = j + 1) {
  print j;
}

// 6. Functions
print "--- Functions ---";
fun add(a, b) {
  return a + b;
}
print add(10, 20); // Expect: 30

fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}
sayHi("Dear", "User");

// Recursion
fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}
print "Fibonacci of 10:";
print fib(10); // Expect: 55

// 7. Closures
print "--- Closures ---";
fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }
  return count;
}

var counter = makeCounter();
counter(); // Expect: 1
counter(); // Expect: 2
